<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us.html</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

    }

    h1 h2 {
        text-align: center;
        margin: 20px 0;
    }

    p {
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
    }

    a {
        color: grey;
        text-decoration: yellowgreen;
        font-size: 18px;
        padding: 10px;
        transition: color 0.3s ease, background-color 0.3s ease;
    }

    a:hover {
        color: white;
        background-color: greenyellow;
        border-radius: 5px;
    }
</style>

<body>
    <h1>Contact Us</h1>
    <h2>Get in Touch with InevitaFit GYM</h2>
    <p>We’re here to help you with any questions or concerns you may have. Whether you’re interested in membership, have
        inquiries about our classes, or need assistance with anything related to our facilities, our friendly team is
        ready to assist you.</p>
    <h2>Contact Information</h2>
    <ul>
        <li>Address: chennai, Wellness City,
        </li>
        <li>Phone: +91 1243737</li>
        <li>Email: contact@inevitafit.com</li>
    </ul>
    <h1>click here for feedback</h1>
    <h2><a href="#">contact</a>
</body>
</body>

</html>